@import "../../../node_modules/rfs/scss";
@import "_mediaQ.scss";
@import "_type.scss";
@import "_colors.scss";
@import "_menus.scss";

html {
  background-color: $dark;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  cursor: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $dark;
  font-size: 1.05rem;
}

// header, main, footer {
//   animation: fadein 2s;
// }

// @keyframes fadein {
//   0% {
//       opacity: 0;
//   }
//   100% {
//       opacity: 1;
//   }
// }

figure {
  margin: 0;
  img {
    width: 100%;
  }
}

header a {
  text-decoration: none;
}

a, button {
  cursor: none;
}

button:hover {
  background-color: $brand !important;
  color: white !important;
  border-color: $brand !important;
  transition: all 400ms ease-in-out;
}

.blogroll {
  margin-top: 18vh;
  a {
    text-decoration: none;
  }
  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p {
    margin-top: 0px;
  }
  // @media (min-width: $M) {
  //   .thumbnail {
  //     height: 200px;
  //   }
  // }
  // @media (max-width: $M) {
  //   .thumbnail {
  //     height: 200px;
  //   }
  // }
}
.article-card {
  box-shadow: 3px 5px rgba(255, 255, 255, 0.10);
  border-radius: 20px;
  padding: 20px 30px;
  border: solid 1px rgba(255, 255, 255, 0.10);
  transition: all 0.25s;
  top: 5px;
  background-color: $dark; 
}
.article-card:hover {
  box-shadow: 5px 7px rgba(255, 255, 255, 0.10);
  transition: all 0.25s;
  left: 0px;
  top: 0px;
}

@media (min-width: $M) {
  .mobile-menu {
    display: none !important;
  }
}

@media (max-width: $M) {
  .container {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }
  .cursor-dot {
    display: none !important;
  }
  header {
    margin-bottom: 14px !important;
  }
  .desktop-menu {
    display: none !important;
  }
}